//.accordion
//  background-color: #eee
//  color: #444
//  cursor: pointer
//  padding: 18px
//  width: 100%
//  border: none
//  text-align: left
//  outline: none
//  font-size: 15px
//  transition: 0.4s
//
//
//  .active, .accordion:hover
//    background-color: #ccc
//
//
//  .panel
//    padding: 0 18px
//    display: none
//    background-color: white
//    overflow: hidden

.custom-accordion
  padding: 14px
  background: #ffffff
  border-radius: 4px
  //box-shadow: $component_boxshadow
  margin: 20px
  .item
    outline: none
    transition: 0.4s
    .head
      padding: 14px
      background: #ffffff
      cursor: pointer
      box-shadow: $component_boxshadow
      &:hover
        background: #f5f0f0
      span
        font-size: 20px
        user-select: none
    .body
      padding: 10px
      min-height: 100px
      display: none
      transition: 0.4s
      background: #ebeeee
    &.active
      .body
        display: block
        transition: 0.4s



