
.dashboard-cards
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  .dashboard-card
    margin: 10px
    width: 300px
    height: 100px
    border-radius: 4px
    background: #ffffff
    box-shadow: $component_boxshadow
    padding: 20px
    p
      font-size: 12px
    h1
      font-size: 40px

.dashboard-header
  padding: 20px
  margin: 0 20px
  .header-container
    padding: 20px
    min-height: 200px
    background: #6692b8
    border-radius: 15px
    position: relative
    .text-container
      bottom: 0
      position: absolute
      padding: 20px
      color: #ffffff
      h1
        font-size: 40px
      p
        font-size: 20px

.dashboard-body
  padding: 10px 40px

  .dashboard-grid
    .left-right
      display: flex
      min-height: 200px
      .left-grid
        width: 70%
        height: 500px
        background: #ffffff
        border-radius: 15px
        box-shadow: $component_boxshadow
      .right-grid
        margin: 0 20px
        margin-right: 0
        width: 30%
        height: 500px
        background: #ffffff
        border-radius: 15px
        box-shadow: $component_boxshadow
    .full-grid
      margin: 20px 0
      width: 100%
      min-height: 100px
      background: #ffffff
      border-radius: 15px
      box-shadow: $component_boxshadow
      display: flex
      .min-full-right-grid
        width: 40%
        height: 300px
        margin: 10px
      .half-full-right-grid
        width: 60%
        height: 300px


.dash-title
  padding: 10px 0
  padding-bottom: 0
  h2
    font-size: 20px
    color: #232F35
    margin: 10px 20px
#chart-container
  margin: 20px


.item-lists
  padding: 10px
  .item
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    &:hover
      background: #ebeeee
    .status-text
      display: flex
      .status
        padding: 5px 10px
        border-radius: 25px
        background: darkblue
        margin-right: 10px
        font-size: 10px
        color: #ffffff
        &.red
          background: red
          color: #ffffff
        &.green
          background: forestgreen

