
.main-auth-container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .auth-container
    background: #ffffff
    width: 500px
    min-height: 300px
    border-radius: 15px
    box-shadow: $component_boxshadow
    .auth-header
      padding: 40px
    .auth-body
      padding: 20px
