#big-pipes-container
  position: fixed
  bottom: 0

//#system-messages
//
//#system-notifications
//
//#system-popup

.root-container
  width: 100%
  height: 100vh

  .flex-two-container
    display: flex
    width: 100%
    height: 100%

    .left-content
      width: 250px
      height: 100%


    .right-content
      width: calc(100% - 250px)

      .right-header
        width: 100%
        height: 60px
        background: #ffffff
        box-shadow: $component_boxshadow
        z-index: 900

        .flex-container
          display: flex
          justify-content: space-between
          align-items: center

          .left
            padding: 0 20px
            display: flex
            align-items: center

            .text-image
              margin-right: 20px
              display: flex
              justify-content: center
              align-items: center

              img
                width: 20px
                height: auto

            .text-logo
              h2
                color: $textgray
                cursor: pointer

          .right
            padding-right: 30px
            display: flex
            justify-content: flex-end
            align-items: center

            .time-container
              padding: 5px 20px
              margin: 0 20px
              border: 1px solid #ebeeee
              border-radius: 4px

              span
                color: $textgray
                font-weight: 600
                user-select: none

            .buttons
              display: flex
              align-items: center

              .nav-button
                width: 40px
                height: 40px
                border-radius: 50%
                background: #ffffff
                box-shadow: $component_boxshadow
                margin: 10px 5px
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                position: relative

                .icon
                  width: 30px
                  height: 30px
                  display: flex
                  justify-content: center
                  align-items: center

                  svg, img
                    width: 24px
                    height: auto
                    fill: $textgray
                .content
                  position: fixed
                  top: 65px
                  right: 20px



.main-body-content-parent
  width: 100%
  height: calc(100vh - 60px)
  background: #ebeeee
  overflow-y: auto
  .main-body-header
    padding: 10px
    .header-nav
      padding: 20px 40px
      .left
        .title
          position: relative
          display: flex
          //justify-content: center
          align-items: center
          &:before
            width: 5px
            height: 40px
            background: $color7
            content: ""
            position: absolute
            left: -10px

  .main-body-body
    padding: 10px

    &.two-flex
      display: flex
      flex-wrap: wrap
      gap: 20px
      .data-table-selector
        grid-area: selector
        margin-left: 20px
        background: #fff
        box-shadow: $global_boxshadow
        border-radius: 15px
        height: 75vh
        width: 50%
        overflow: hidden
        flex: 1 0 300px
        .selector-header
          padding: 10px 20px
        .selector-body
          padding: 10px
          overflow: auto
          height: 100%
          width: 100%
          ul
            padding: 10px
            overflow: auto

            li
              padding: 12px 14px
              list-style-type: none
              cursor: pointer
              user-select: none
              span
                font-weight: 600
              &.active
                background: $color6
                span
                  color: #fff
              &:hover:not(.active)
                background: #ebeeee



      .data-table-content
        grid-area: grid
        width: 100%
        height: 75vh
        flex: 1 0 600px

        .main-table-container
          height: 100%

.main-list-list
  padding: 5px
  width: 100% !important
  a
    text-decoration: none !important
    color: #050505 !important

  li.item
    padding: 10px
    display: flex
    align-items: center
    border-radius: 4px
    margin: 2px
    text-decoration: none !important
    color: #050505 !important

    &:hover
      background: #ebeeee


