
.add-content-flex-parent
  padding: 10px
  display: flex
  .title
    margin-bottom: 20px
  .add-content-left
    width: 50%
    height: 100%
    padding: 10px
  .add-content-middle
    width: 50%
    height: 100%
    padding: 10px
  .item
    margin: 20px
    &:first-child
      margin-top: 0
  .most-item-lists
    .main
      padding: 10px 0
    li.item
      list-style-type: none
      padding: 8px 10px
      cursor: pointer
      user-select: none

      &:hover:not(.button)
        background: #ebeeee

      &.button
        background: $color8
        color: #fff
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center


