
.loan-manager-container
  padding: 10px
  width: 100%
  height: 100%
  .main-container
    border-radius: 6px
    padding: 10px
    background: #ffffff
    display: flex
    justify-content: space-between
    height: 100%
    width: 100%
    .left-container
      width: 20%
      height: 100%
      background: #ffffff
      border-radius: 6px
      margin: 10px
      padding: 10px
      box-shadow: $component_boxshadow
      .items-button
        padding: 10px
        .item-button
          padding: 10px
          border-radius: 6px
          background: #ebeeee
          cursor: pointer
          margin: 10px
          .text
            margin-left: 10px
            user-select: none
          &:active
            transform: scale(0.9)
    .right-container
      width: 80%
      background: #ffffff
      border-radius: 6px
      height: 100%
      min-height: 330px

