.absolute-floating-container
  position: fixed
  min-width: 250px
  min-height: 150px
  width: 250px
  border-radius: 6px
  background: #ffffff
  box-shadow: $component_boxshadow
  z-index: 999 !important