.main-navbar
  width: 250px
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: $color0
  box-shadow: $component_boxshadow

  .nav-header
    padding: 10px
    min-height: 100px
    display: flex
    align-items: center

    .avatar-container
      display: flex
      align-items: center

      .avatar-frame
        margin-right: 20px

        .avatar
          width: 50px
          height: 50px
          border-radius: 50%
          background: #fff

          img
            width: 100%
            height: 100%
            border-radius: 50%

      .text
        h3
          color: #ffffff

        p
          color: #ffffff
          font-size: 14px

  .nav-body
    height: calc(100vh - 150px)
    overflow-y: auto
    @extend .custom-scrollbar

    .nav-link-items
      display: block
      position: relative

      a
        text-decoration: none
        color: #ffffff

      .nav-link
        &.active
          .main
            .icon
              img, svg
                fill: $color8

            .text
              color: $color8

            &::before
              position: absolute
              content: ""
              left: 0
              top: 0
              width: 8px
              height: 100%
              background: $color8
              border-top-right-radius: 5px
              border-bottom-right-radius: 5px

          &:hover:not(.active)
            .main
              margin-left: 5px
        .sub-content
          display: none

          &.show-active
            display: block !important
        .sub-link
          margin-left: 40px
          padding: 8px
          cursor: pointer
          align-items: center
          position: relative
          transition: 0.2s
          display: flex
          &.active
            .icon img,svg
              fill: $color10 !important
            .text
              color: $color10

          .icon
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px

            img, svg
              width: 24px
              height: auto
              fill: #ffffff
          &:hover
            margin-left: 45px

        .main
          padding: 12px 14px
          display: flex
          align-items: center
          position: relative
          transition: 0.2s
          cursor: pointer
          .icon
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px

            img, svg
              width: 24px
              height: auto
              fill: #ffffff


